# HybridTestNGMVNFrameWork

./: .project  azure-pipelines-1.yml  pom.xml  testng.xml  testng1.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Features/: Test.feature
Reports/: AutomationReport.html
TestData/: Data.xlsx
src/main/java/com/org/config/: StartBrowser.java
src/main/java/com/orgwdcmds/: ActionDriver.java
src/test/java/Utiles/: Login_logout_ExcelTestcase.java
src/test/java/com/orangeHRM/or/: AddUserManagnment.java  HomePage.java  LoginPage.java
src/test/java/com/org/reuse/: Commonfunction.java
src/test/java/com/org/scripts/: Login_LogoutTest.java  Login_logout_ExcelTest.java
src/test/java/stepDefinitations/: steps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EndToEnd Testing/: Login_logout.html  Login_logout.xml  testng-failed.xml
test-output/LoginLogout/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Testapp.html  Testapp.xml  testng-failed.xml
test-output/junitreports/: TEST-Utiles.Login_logout_ExcelTestcase.xml  TEST-com.org.config.StartBrowser.xml  TEST-com.org.scripts.Login_Logout.xml  TEST-com.org.scripts.Login_LogoutTest.xml  TEST-com.org.scripts.Login_logout_Excel.xml  TEST-com.praciticescenarios.TestNGFlow.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/EndToEnd Testing/: Login_logout.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginLogout/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Testapp.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
